NODE_ENV=development

PORT=8000

USER=krishnaagrawal2992

DATABASE=mongodb+srv://krishnaagrawal2992:dNyNDdDWnyxQ5m7y@cluster0.axtup2f.mongodb.net/GearFi?retryWrites=true&w=majority

PASSWORD=dNyNDdDWnyxQ5m7y